# element

./: build.gradle  settings.gradle
element_core/: build.gradle
element_core/src/androidTest/java/com/heyskill/element_core/: ExampleInstrumentedTest.java
element_core/src/main/: AndroidManifest.xml
element_core/src/main/java/com/heyskill/element_core/activities/: BaseActivity.java
element_core/src/main/java/com/heyskill/element_core/appConfig/: ConfigFlag.java  ConfigGet.java  Configurator.java
element_core/src/main/java/com/heyskill/element_core/fragments/: BaseFragment.java
element_core/src/main/java/com/heyskill/element_core/fragments/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
element_core/src/main/java/com/heyskill/element_core/net/: RuestClient.java  RuestClientBuilder.java  RuestCreator.java  RuestInterface.java
element_core/src/main/java/com/heyskill/element_core/net/callback/: HttpMethod.java  IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
element_core/src/main/java/com/heyskill/element_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
element_core/src/main/java/com/heyskill/element_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
element_core/src/main/java/com/heyskill/element_core/ui/recycle/: DataConverter.java  ItemType.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultupleFields.java  MutipleViewHolder.java
element_core/src/main/java/com/heyskill/element_core/ui/refresh/: PagingBean.java  RefreshHandler.java
element_core/src/main/java/com/heyskill/element_core/utils/: RsaUtils.java
element_core/src/main/java/com/heyskill/element_core/utils/storage/: sharePreferenceUtil.java
element_core/src/main/java/com/heyskill/element_core/utils/timer/: BaseTimerTask.java  ITimerListener.java
element_core/src/main/res/layout/: bottom_fragment.xml  bottom_item_icon_text_layout.xml  item_imageholder.xml  item_multiple_image.xml  item_multiple_text.xml  item_mutilple_image_text.xml  item_mutiple_banner.xml  launcher_item_image.xml
element_core/src/test/java/com/heyskill/element_core/: ExampleUnitTest.java
element_ec/: build.gradle
element_ec/src/main/: AndroidManifest.xml
mainelement/: build.gradle
mainelement/src/main/: AndroidManifest.xml
(+22 files in other folders)
